[2019-11-13 12:05:32] INFO  WEBrick 1.5.0
[2019-11-13 12:05:32] INFO  ruby 2.5.1 (2018-03-29) [x86_64-linux-gnu]
[2019-11-13 12:05:32] INFO  WEBrick::HTTPServer#start: pid=391 port=80
181.170.121.9 - - [13/Nov/2019:12:26:18 +0000] "GET /phpMyAdmin/scripts/setup.php HTTP/1.1" 404 562 0.1750
[2019-11-13 12:26:18] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:11 
	/var/lib/gems/2.5.0/gems/webrick-1.5.0/lib/webrick/httpserver.rb:82:in `eof?'
	/var/lib/gems/2.5.0/gems/webrick-1.5.0/lib/webrick/httpserver.rb:82:in `run'
	/var/lib/gems/2.5.0/gems/webrick-1.5.0/lib/webrick/server.rb:307:in `block in start_thread'
181.170.121.9 - - [13/Nov/2019:12:26:19 +0000] "GET /pma/scripts/setup.php HTTP/1.1" 404 562 0.0130
[2019-11-13 12:26:19] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:11 
	/var/lib/gems/2.5.0/gems/webrick-1.5.0/lib/webrick/httpserver.rb:82:in `eof?'
	/var/lib/gems/2.5.0/gems/webrick-1.5.0/lib/webrick/httpserver.rb:82:in `run'
	/var/lib/gems/2.5.0/gems/webrick-1.5.0/lib/webrick/server.rb:307:in `block in start_thread'
181.170.121.9 - - [13/Nov/2019:12:26:20 +0000] "GET /myadmin/scripts/setup.php HTTP/1.1" 404 562 0.0062
[2019-11-13 12:26:21] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:11 
	/var/lib/gems/2.5.0/gems/webrick-1.5.0/lib/webrick/httpserver.rb:82:in `eof?'
	/var/lib/gems/2.5.0/gems/webrick-1.5.0/lib/webrick/httpserver.rb:82:in `run'
	/var/lib/gems/2.5.0/gems/webrick-1.5.0/lib/webrick/server.rb:307:in `block in start_thread'
85.91.201.140 - - [13/Nov/2019:12:28:08 +0000] "GET / HTTP/1.1" 200 1574 0.0058
