[2019-12-02 16:53:34] INFO  WEBrick 1.5.0
[2019-12-02 16:53:34] INFO  ruby 2.5.1 (2018-03-29) [x86_64-linux-gnu]
[2019-12-02 16:53:34] INFO  WEBrick::HTTPServer#start: pid=424 port=80
173.212.204.184 - - [02/Dec/2019:18:25:04 +0000] "GET / HTTP/1.1" 200 1574 0.1704
[2019-12-02 19:50:50] ERROR invalid body size.
47.145.175.102 - - [02/Dec/2019:20:06:00 +0000] "GET / HTTP/1.1" 200 1574 0.0028
[2019-12-02 20:06:00] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:11 
	/var/lib/gems/2.5.0/gems/webrick-1.5.0/lib/webrick/httpserver.rb:82:in `eof?'
	/var/lib/gems/2.5.0/gems/webrick-1.5.0/lib/webrick/httpserver.rb:82:in `run'
	/var/lib/gems/2.5.0/gems/webrick-1.5.0/lib/webrick/server.rb:307:in `block in start_thread'
188.164.173.91 - - [02/Dec/2019:20:15:32 +0000] "GET / HTTP/1.1" 200 1574 0.0029
185.153.196.97 - - [02/Dec/2019:20:19:44 +0000] "GET /install/lib/ajaxHandlers/ajaxServerSettingsChk.php?rootUname=%3Becho%20-n%20HellorConfig%7Cmd5sum%20%23 HTTP/1.1" 404 562 0.0052
