[2019-11-24 10:20:54] INFO  WEBrick 1.4.2
[2019-11-24 10:20:54] INFO  ruby 2.5.1 (2018-03-29) [x86_64-linux-gnu]
[2019-11-24 10:20:54] INFO  WEBrick::HTTPServer#start: pid=381 port=80
83.226.108.233 - - [24/Nov/2019:10:32:12 +0000] "GET /shell?busybox HTTP/1.1" 404 562 0.0566
[2019-11-24 10:32:14] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:11 
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `eof?'
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `run'
	/usr/lib/ruby/2.5.0/webrick/server.rb:307:in `block in start_thread'
168.232.13.68 - - [24/Nov/2019:11:00:29 +0000] "GET / HTTP/1.1" 200 1574 0.0084
5.189.141.4 - - [24/Nov/2019:11:06:47 +0000] "GET / HTTP/1.1" 200 1574 0.0061
