[2019-11-17 06:07:44] INFO  WEBrick 1.4.2
[2019-11-17 06:07:44] INFO  ruby 2.5.1 (2018-03-29) [x86_64-linux-gnu]
[2019-11-17 06:07:44] INFO  WEBrick::HTTPServer#start: pid=377 port=80
[2019-11-17 06:22:49] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:11 
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `eof?'
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `run'
	/usr/lib/ruby/2.5.0/webrick/server.rb:307:in `block in start_thread'
23.94.43.107 - - [17/Nov/2019:06:48:59 +0000] "GET /index.php HTTP/1.1" 404 562 0.1178
[2019-11-17 06:48:59] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:11 
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `eof?'
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `run'
	/usr/lib/ruby/2.5.0/webrick/server.rb:307:in `block in start_thread'
