[2019-11-29 10:39:41] INFO  WEBrick 1.4.2
[2019-11-29 10:39:41] INFO  ruby 2.5.1 (2018-03-29) [x86_64-linux-gnu]
[2019-11-29 10:39:41] INFO  WEBrick::HTTPServer#start: pid=325 port=80
67.202.202.202 - - [29/Nov/2019:10:45:06 +0000] "GET /manager/html HTTP/1.1" 404 562 0.0479
[2019-11-29 10:45:06] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:11 
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `eof?'
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `run'
	/usr/lib/ruby/2.5.0/webrick/server.rb:307:in `block in start_thread'
95.178.159.90 - - [29/Nov/2019:10:50:01 +0000] "GET / HTTP/1.1" 200 1574 0.0047
95.178.159.90 - - [29/Nov/2019:10:50:01 +0000] "GET / HTTP/1.1" 200 1574 0.0043
201.1.48.240 - - [29/Nov/2019:10:57:11 +0000] "GET / HTTP/1.1" 200 1574 0.0060
