[2019-11-21 09:33:30] INFO  WEBrick 1.4.2
[2019-11-21 09:33:30] INFO  ruby 2.5.1 (2018-03-29) [x86_64-linux-gnu]
[2019-11-21 09:33:30] INFO  WEBrick::HTTPServer#start: pid=301 port=80
187.19.240.112 - - [21/Nov/2019:09:39:28 +0000] "GET /phpmyadmin/ HTTP/1.1" 404 562 0.1108
[2019-11-21 09:39:28] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:11 
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `eof?'
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `run'
	/usr/lib/ruby/2.5.0/webrick/server.rb:307:in `block in start_thread'
190.130.32.102 - - [21/Nov/2019:09:44:36 +0000] "GET / HTTP/1.1" 200 1574 0.0092
93.187.39.181 - - [21/Nov/2019:09:51:27 +0000] "GET / HTTP/1.1" 200 1574 0.0063
