[2019-11-30 20:40:19] INFO  WEBrick 1.4.2
[2019-11-30 20:40:19] INFO  ruby 2.5.1 (2018-03-29) [x86_64-linux-gnu]
[2019-11-30 20:40:19] INFO  WEBrick::HTTPServer#start: pid=424 port=80
39.98.72.226 - - [30/Nov/2019:21:04:35 +0000] "GET /TP/public/index.php HTTP/1.1" 404 562 0.1922
39.98.72.226 - - [30/Nov/2019:21:04:36 +0000] "GET /TP/index.php HTTP/1.1" 404 562 0.0057
200.252.99.210 - - [30/Nov/2019:21:28:06 +0000] "GET /manager/html HTTP/1.1" 404 562 0.0062
[2019-11-30 21:28:07] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:11 
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `eof?'
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `run'
	/usr/lib/ruby/2.5.0/webrick/server.rb:307:in `block in start_thread'
