[2019-11-21 07:37:30] INFO  WEBrick 1.4.2
[2019-11-21 07:37:30] INFO  ruby 2.5.1 (2018-03-29) [x86_64-linux-gnu]
[2019-11-21 07:37:30] INFO  WEBrick::HTTPServer#start: pid=283 port=80
93.174.95.106 - - [21/Nov/2019:07:54:06 +0000] "GET / HTTP/1.1" 200 1574 0.1350
93.174.95.106 - - [21/Nov/2019:07:54:07 +0000] "GET /robots.txt HTTP/1.1" 404 562 0.0083
93.174.95.106 - - [21/Nov/2019:07:54:07 +0000] "GET /sitemap.xml HTTP/1.1" 404 562 0.0061
93.174.95.106 - - [21/Nov/2019:07:54:08 +0000] "GET /.well-known/security.txt HTTP/1.1" 404 562 0.0062
[2019-11-21 07:54:08] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:13 
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `eof?'
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `run'
	/usr/lib/ruby/2.5.0/webrick/server.rb:307:in `block in start_thread'
[2019-11-21 07:54:08] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:14 
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `eof?'
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `run'
	/usr/lib/ruby/2.5.0/webrick/server.rb:307:in `block in start_thread'
[2019-11-21 07:54:10] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:12 
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `eof?'
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `run'
	/usr/lib/ruby/2.5.0/webrick/server.rb:307:in `block in start_thread'
93.174.95.106 - - [21/Nov/2019:07:54:38 +0000] "GET /favicon.ico HTTP/1.1" 404 562 0.0027
