[2019-12-03 09:44:35] INFO  WEBrick 1.5.0
[2019-12-03 09:44:35] INFO  ruby 2.5.1 (2018-03-29) [x86_64-linux-gnu]
[2019-12-03 09:44:35] INFO  WEBrick::HTTPServer#start: pid=379 port=80
80.78.67.130 - - [03/Dec/2019:10:58:04 +0000] "GET / HTTP/1.1" 200 1574 0.1876
218.83.55.125 - - [03/Dec/2019:11:07:09 +0000] "GET / HTTP/1.1" 200 1574 0.0031
[2019-12-03 11:07:24] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:11 
	/var/lib/gems/2.5.0/gems/webrick-1.5.0/lib/webrick/httpserver.rb:82:in `eof?'
	/var/lib/gems/2.5.0/gems/webrick-1.5.0/lib/webrick/httpserver.rb:82:in `run'
	/var/lib/gems/2.5.0/gems/webrick-1.5.0/lib/webrick/server.rb:307:in `block in start_thread'
218.83.55.125 - - [03/Dec/2019:11:11:33 +0000] "GET / HTTP/1.1" 200 1574 0.0068
