[2019-11-14 08:02:42] INFO  WEBrick 1.5.0
[2019-11-14 08:02:42] INFO  ruby 2.5.1 (2018-03-29) [x86_64-linux-gnu]
[2019-11-14 08:02:42] INFO  WEBrick::HTTPServer#start: pid=424 port=80
81.29.247.42 - - [14/Nov/2019:08:05:36 +0000] "GET / HTTP/1.1" 200 1574 0.1090
70.120.117.254 - - [14/Nov/2019:08:12:17 +0000] "GET / HTTP/1.1" 200 1574 0.0026
[2019-11-14 08:12:17] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:11 
	/var/lib/gems/2.5.0/gems/webrick-1.5.0/lib/webrick/httpserver.rb:82:in `eof?'
	/var/lib/gems/2.5.0/gems/webrick-1.5.0/lib/webrick/httpserver.rb:82:in `run'
	/var/lib/gems/2.5.0/gems/webrick-1.5.0/lib/webrick/server.rb:307:in `block in start_thread'
128.14.133.58 - - [14/Nov/2019:08:36:13 +0000] "GET / HTTP/1.1" 200 1574 0.0033
