[2019-12-03 03:04:33] INFO  WEBrick 1.4.2
[2019-12-03 03:04:33] INFO  ruby 2.5.1 (2018-03-29) [x86_64-linux-gnu]
[2019-12-03 03:04:33] INFO  WEBrick::HTTPServer#start: pid=377 port=80
181.170.121.9 - - [03/Dec/2019:03:43:32 +0000] "GET /phpMyAdmin/scripts/setup.php HTTP/1.1" 404 562 0.1960
[2019-12-03 03:43:32] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:11 
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `eof?'
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `run'
	/usr/lib/ruby/2.5.0/webrick/server.rb:307:in `block in start_thread'
181.170.121.9 - - [03/Dec/2019:03:43:33 +0000] "GET /pma/scripts/setup.php HTTP/1.1" 404 562 0.0056
[2019-12-03 03:43:33] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:11 
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `eof?'
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `run'
	/usr/lib/ruby/2.5.0/webrick/server.rb:307:in `block in start_thread'
181.170.121.9 - - [03/Dec/2019:03:43:34 +0000] "GET /myadmin/scripts/setup.php HTTP/1.1" 404 562 0.0055
[2019-12-03 03:43:35] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:11 
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `eof?'
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `run'
	/usr/lib/ruby/2.5.0/webrick/server.rb:307:in `block in start_thread'
92.118.160.25 - - [03/Dec/2019:04:37:33 +0000] "GET / HTTP/1.1" 200 1574 0.0099
