[2019-11-16 20:34:05] INFO  WEBrick 1.4.2
[2019-11-16 20:34:05] INFO  ruby 2.5.1 (2018-03-29) [x86_64-linux-gnu]
[2019-11-16 20:34:05] INFO  WEBrick::HTTPServer#start: pid=395 port=80
18.185.11.104 - - [16/Nov/2019:21:00:44 +0000] "GET / HTTP/1.1" 200 1574 0.1419
[2019-11-16 21:00:44] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:11 
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `eof?'
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `run'
	/usr/lib/ruby/2.5.0/webrick/server.rb:307:in `block in start_thread'
79.10.252.16 - - [16/Nov/2019:21:22:25 +0000] "GET /manager/html HTTP/1.1" 404 562 0.0073
[2019-11-16 21:22:25] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:11 
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `eof?'
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `run'
	/usr/lib/ruby/2.5.0/webrick/server.rb:307:in `block in start_thread'
