[2019-11-13 06:56:22] INFO  WEBrick 1.4.2
[2019-11-13 06:56:22] INFO  ruby 2.5.1 (2018-03-29) [x86_64-linux-gnu]
[2019-11-13 06:56:22] INFO  WEBrick::HTTPServer#start: pid=424 port=80
36.74.137.136 - - [13/Nov/2019:07:13:27 +0000] "GET / HTTP/1.1" 200 1574 0.0611
[2019-11-13 07:13:28] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:11 
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `eof?'
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `run'
	/usr/lib/ruby/2.5.0/webrick/server.rb:307:in `block in start_thread'
198.23.223.139 - - [13/Nov/2019:07:22:58 +0000] "GET /index.php HTTP/1.1" 404 562 0.0086
[2019-11-13 07:22:58] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:11 
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `eof?'
	/usr/lib/ruby/2.5.0/webrick/httpserver.rb:82:in `run'
	/usr/lib/ruby/2.5.0/webrick/server.rb:307:in `block in start_thread'
