[2019-11-16 15:06:11] INFO  WEBrick 1.5.0
[2019-11-16 15:06:11] INFO  ruby 2.5.1 (2018-03-29) [x86_64-linux-gnu]
[2019-11-16 15:06:11] INFO  WEBrick::HTTPServer#start: pid=394 port=80
169.197.108.38 - - [16/Nov/2019:15:09:55 +0000] "GET / HTTP/1.1" 200 1574 0.1267
98.209.156.139 - - [16/Nov/2019:15:19:39 +0000] "GET / HTTP/1.1" 200 1574 0.0030
[2019-11-16 15:19:39] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:11 
	/var/lib/gems/2.5.0/gems/webrick-1.5.0/lib/webrick/httpserver.rb:82:in `eof?'
	/var/lib/gems/2.5.0/gems/webrick-1.5.0/lib/webrick/httpserver.rb:82:in `run'
	/var/lib/gems/2.5.0/gems/webrick-1.5.0/lib/webrick/server.rb:307:in `block in start_thread'
88.233.235.56 - - [16/Nov/2019:15:27:35 +0000] "GET / HTTP/1.1" 200 1574 0.0057
