[2019-11-21 09:57:35] INFO  WEBrick 1.4.2
[2019-11-21 09:57:35] INFO  ruby 2.5.1 (2018-03-29) [x86_64-linux-gnu]
[2019-11-21 09:57:35] INFO  WEBrick::HTTPServer#start: pid=280 port=80
211.150.70.18 - - [21/Nov/2019:09:58:55 +0000] "GET / HTTP/1.1" 200 1574 0.1485
45.79.7.160 - - [21/Nov/2019:10:04:30 +0000] "GET / HTTP/1.1" 200 1574 0.0067
[2019-11-21 10:04:30] ERROR bad Request-Line `Gh0st\x00\x00\x00\x00\x00\x00xKS``\x06Č@Q\tH\a\x16e&*\x04$&g+\x18200rc\x00\x01\x11\x1F\\`&K7\x19n\f9n\f;\x0F3sch^4'J0Ñh]&ΗSA4L?2=Ē\v@`\fT\x1F]'.
[2019-11-21 10:04:32] ERROR bad Request-Line `145.ll|'|'|SGFjS2VkX0Q0OTkwNjI3|'|'|WIN-JNAPIER0859|'|'|JNapier|'|'|19-02-01|'|'||'|'|Win 7 Professional SP1 x64|'|'|No|'|'|0.7d|'|'|..|'|'|AA==|'|'|112.inf|'|'|SGFjS2VkDQoxOTIuMTY4LjkyLjIyMjo1NTUyDQpEZXNrdG9wDQpjbGllbnRhLmV4ZQ0KRmFsc2UNCkZhbHNlDQpUcnVlDQpGYWxzZQ==12.act|'|'|AA=='.
[2019-11-21 10:04:33] ERROR bad Request-Line `H\x00\x00\x00tj#D+l\x19׍\x18J\x1Enxu[lE\x1D-jxLr\x15\x10u%Rtg\x05fv]%̀\fϮ\x00fȍD\t'.
[2019-11-21 10:04:33] ERROR bad Request-Line `HELP'.
[2019-11-21 10:04:34] ERROR bad Request-Line `\eհ]ē0Xڱ׬n\x1D\x1E\x1A3*\x1D'k'.
[2019-11-21 10:04:35] ERROR bad Request-Line `batman'.
[2019-11-21 10:04:35] ERROR bad Request-Line `\x16\x03\x01\x00t\x01\x00\x00p\x03\x01YF}\x7F3Ӣ'O\x041pF妢\x18\v}\fO)u\x00\x00\x18\x14\x13\x005\x00/'.
[2019-11-21 10:04:37] ERROR bad Request-Line `\x01\x00\x00\x00\x01,:HPqS:\x173\x14o)S}bζ\v7>\x01vEDA\t)kc\x18]VV_\x05T\vt\vwM=[1\x06g^\x01K>kHD`ke\x1C{_LP\x15\x1E\x0EJ'.
[2019-11-21 10:04:37] ERROR bad URI `\x01'.
[2019-11-21 10:04:38] ERROR bad Request-Line `A\x00\x00\x00\x03fHd~g TZ?t0\\XJȜlМ\x12ˏ\x16J<`'.
[2019-11-21 10:04:40] ERROR bad Request-Line `\t\x12;Bo3D\x01si=\x12\x19\x1A:\x11ɮ<08\x00\x0FN\x05޷<oN\x01/*\x1F\x0EC\f4]PVf\x1A\x11ȣ\x16+b'.
178.79.171.27 - - [21/Nov/2019:10:04:41 +0000] "GET / HTTP/1.1" 200 1574 0.0032
145.239.253.73 - - [21/Nov/2019:10:09:29 +0000] "GET / HTTP/1.1" 200 1574 0.0031
